# Lucene-A2

./: .gitignore  ReadMe.md  pom.xml  readme.md
LLMQueryExpansion/: gemini_gen_ai.ipynb
cran/: corcranqrel  cran.all.1400
qrels/: qrels.assignment2.part1.corrected
queries/: expanded_queries.txt  orig_queries.txt
results/: BM25Similarity_results.txt  BM25Similarity_results_llm.txt  results.txt
src/main/kotlin/: GridSearch.kt  Indexer.kt  LLMQuerySearch.kt  Main.kt  Optimiser.kt  QueryIndex.kt
test/: fbsi.txt  fr94.txt  ft.txt  la.txt
trec_eval/: trec_eval
